{
    "name"              : "dutchdrops/phpmailer-bmh",
    "description"       : "PHPMailer-BMH FORK",
    "authors"           : [
        {
            "name"  : "Robbert de Smit",
            "email" : "info@dutchdrops.com"
        }
    ],
    "license"           : "BSD-3-Clause",
    "keywords"          : [
        "Dutchdrops",
        "Bounhce",
        "PHP"
    ],
    "require"           : {
        "php" : ">=5.3.3"
    },
    "autoload"          : {
        "classmap" : ["./"],
        "psr-0"    : {
            "DI" : "src/"
        }
    }
}

